Data

1. Structured data
	(i) Cross Sectional data 
		(a) Continous
		(b) Discrete
			(i) Discrete count
			(ii)Discrete Categorical

	(ii) Time Series data : data depends on time

2. Unstructured data
==============================================================

Descriptive Statistics

Inferential Statistics

=========================================================

Measures of Central Tendency
-----------------------------

1. Mean   
2. Median
3. Mode

Measures of spreador Measures of Dispersion
---------------------------------------------
1. Range 
	(i) Maximum
	(ii) Minimum

2. Variance or Mean Square deviation 
	(i) Deviation
	(ii) Mean Deviation

3. Standard Deviation  (best measure if no outliers)

4. Inter Quartile Range (IQR) ---> (best measure if outliers are there)
	(i) Percentiles
	(ii) Quartiles

==================================================
IQR , Median are less affected due to outliers

Std.deviation, Mean are highly affected with outliers

=======================================================

Outliers
--------

using box plot : we check otliers available or not

measures : 
	
	<Q1-1.5*IQR 

	>Q3+1.5*IQR

==========================================================

Frequency Table & Frequency Distribution
----------------------------------------

1. Discrete (both discrete count & discrete categorical)

2. Continous

===========================================================

Based on Continous Frequency distribution (Histogram)

1. Normal Distributed data (Symmetrical distribution) 

2. Skewed data (Unsymmetrical distribution)

	(i) left skewed (left side, we have less frequency of data)

	(ii) Right Skewed (right side, w have less frequency of data)


How to check the data is normal distrubuted or not?

1. Using Histogram

2. Using Boxplot

3. Using Density Curve

4. Skewness value

Measures of shape
-----------------
1. Skewness 
	(i) if skewness is -ve, left skewed data  (Skewness value <-1)
	(ii) if skewness is +ve, right skewed data (skewness value >+1)
	(ii) if skewness value ==0, it is perfect normal distribution
	(iv) if skewness value lies between -1 to +1, normal distribution
 
 





================